src/Lyread/Lyread/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Lyread.Views"
       Title="Lyread"
       x:Class="Lyread.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:LibraryPage}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_home_black_24dp" WinPhone="Icons\library.png"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_settings_black_24dp" WinPhone="Icons\settings.png"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!-- Optional Templates  
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="@mipmap/icon" WinPhone="Icons\library.png"/>
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!-- 
    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="{Binding Title}" IsVisible="{Binding IsEnabled}"/>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
