src/Lyread/Lyread/Views/FolderPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lyread="clr-namespace:Lyread;assembly=Lyread"
             x:Class="Lyread.FolderPickerPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             Title="{Binding Parent.FullName}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:FileSystemInfoToNameConverter x:Key="NameConverter"/>
            <vm:FileSystemInfoToImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:FolderPickerViewModel x:Name="FolderPickerViewModel"/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding RefreshFolderCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView x:Name="FolderPickerView"
                        ItemsSource="{Binding FileSystemInfos}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding OpenFolderCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FolderPickerView}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Converter={StaticResource ImageConverter}}"/>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding Converter={StaticResource NameConverter}, ConverterParameter={x:Reference FolderPickerViewModel}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>