src/Lyread/Lyread/Views/FolderPickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.FolderPickerPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             Title="{Binding Parent.FullName}">

    <ContentPage.BindingContext>
        <vm:FolderPickerViewModel x:Name="FolderPickerViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:FileSystemInfoToNameConverter x:Key="NameConverter" />
            <vm:FileSystemInfoToImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshFolderCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView x:Name="FolderPickerView"
                        ItemsSource="{Binding FileSystemInfos}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding OpenFolderCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FolderPickerView}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0"
                               Source="{Binding Converter={StaticResource ImageConverter}}" />
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" LineBreakMode="TailTruncation"
                               Text="{Binding Converter={StaticResource NameConverter}, ConverterParameter={x:Reference FolderPickerViewModel}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>