src/Lyread/Lyread/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.IndexPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:behaviors="clr-namespace:Lyread.Behaviors"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoryItemsToImageConverter x:Key="ImageConverter"/>
            <vm:CategoryItemsToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:IndexViewModel x:Name="IndexViewModel" />
    </ContentPage.BindingContext>

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView x:Name="IndexView"
                        ItemsSource="{Binding IndexItems}"
                        RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                        RemainingItemsThreshold="0"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding OpenDocumentCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference IndexView}}"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ContentView x:Name="CategoryView" BackgroundColor="#80808080" Padding="10, 10" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="10, 10">
                <ListView x:Name="CategoryListView" ItemsSource="{Binding CategoryItems}" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwitchCell Text="{Binding Title}" On="{Binding Selected}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="OK" HorizontalOptions="Center" Clicked="ToggleCategoryView"/>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{Binding Title}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold" />
            <ImageButton Grid.Column="1"
                         Source="{Binding CategoryItems, Converter={StaticResource ImageConverter}}"
                         IsVisible="{Binding CategoryItems, Converter={StaticResource VisibilityConverter}}"
                         Clicked="ToggleCategoryView"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Padding="18" />
        </Grid>
    </Shell.TitleView>

    <Shell.SearchHandler>
        <SearchHandler x:Name="IndexSearchHandler" Placeholder="" DisplayMemberName="Name" Command="{Binding QueryIndexCommand}" CommandParameter="{Binding Query, Source={x:Reference IndexSearchHandler}}" SearchBoxVisibility="Collapsible" />
    </Shell.SearchHandler>

</ContentPage>