src/Lyread/Lyread/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.IndexPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoryItemsToImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:IndexViewModel x:Name="IndexViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding CategoryItems, Converter={StaticResource ImageConverter}}"
                     Clicked="Toggle_Clicked" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadIndexItemsCommand}"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView x:Name="IndexView"
                            ItemsSource="{Binding IndexItems}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreIndexItemsCommand}"
                            RemainingItemsThreshold="0"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding OpenDocumentCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference IndexView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ContentView x:Name="CategoryView" BackgroundColor="#80808080" Padding="10, 10" IsVisible="false"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="10, 10">
                <ListView x:Name="CategoryListView" ItemsSource="{Binding CategoryItems}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwitchCell Text="{Binding Title}" On="{Binding Selected}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="OK" HorizontalOptions="Center" Clicked="Toggle_Clicked" />
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

    <Shell.SearchHandler>
        <SearchHandler
            x:Name="IndexSearchHandler"
            Placeholder=""
            DisplayMemberName="Name"
            Command="{Binding QueryIndexItemsCommand}"
            CommandParameter="{Binding Query, Source={x:Reference IndexSearchHandler}}" />
    </Shell.SearchHandler>

</ContentPage>