src/Lyread/Lyread/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.LibraryPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:converters="clr-namespace:Lyread.Converters"
             xmlns:behaviors="clr-namespace:Lyread.Behaviors"
             xmlns:lyread="clr-namespace:Lyread"
             Title="{Binding Title}">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_account_balance_white_24dp" WinPhone="Icons\library.png"/>
    </ContentPage.Icon>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageSourceConverter x:Key="ImageConverter"/>
            <vm:JobItemsToBooleanConverter x:Key="JobItemsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:LibraryViewModel x:Name="LibraryViewModel"/>
    </ContentPage.BindingContext>

    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <RefreshView Command="{Binding RefreshBooksCommand}" IsRefreshing="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView x:Name="BooksView"
                                ItemsSource="{Binding Books}"
                                RemainingItemsThreshold="0"
                                RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding OpenBookCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BooksView}}"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding CoverHeight, Source={x:Reference LibraryViewModel}}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding CoverWidth, Source={x:Reference LibraryViewModel}}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Cover, Converter={StaticResource ImageConverter}}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ListView ItemsSource="{Binding Jobs}" CachingStrategy="RecycleElement" IsVisible="{Binding Jobs, Converter={StaticResource JobItemsConverter}}" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" />
                            <ProgressBar Progress="{Binding Progress}" ProgressColor="{Binding Color}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>

    <Shell.SearchHandler>
        <SearchHandler x:Name="LibrarySearchHandler" Placeholder="" DisplayMemberName="Name" Command="{Binding SearchBooksCommand}" CommandParameter="{Binding Query, Source={x:Reference LibrarySearchHandler}}" />
    </Shell.SearchHandler>

</ContentPage>