src/Lyread/Lyread/Views/MediaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.MediaPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ImageConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="StringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MediaViewModel x:Name="MediaViewModel" />
    </ContentPage.BindingContext>

    <CollectionView x:Name="MediaView"
                    ItemsSource="{Binding MediaItems}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding OpenMediaItemCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MediaView}}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
                           Aspect="AspectFit"
                           WidthRequest="200"
                           HeightRequest="200" />
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding Title}"
                               IsVisible="{Binding Title, Converter={StaticResource StringConverter}}"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Description}"
                               IsVisible="{Binding Description, Converter={StaticResource StringConverter}}"
                               VerticalOptions="Start"
                               FontAttributes="Italic" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Shell.SearchHandler>
        <SearchHandler x:Name="MediaSearchHandler" Placeholder="" DisplayMemberName="Name"
                       Command="{Binding QueryIndexCommand}"
                       CommandParameter="{Binding Query, Source={x:Reference MediaSearchHandler}}" />
    </Shell.SearchHandler>

</ContentPage>