src/Lyread/Lyread/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.SearchPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:behaviors="clr-namespace:Lyread.Behaviors"
             Title="{Binding Title}">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_search_white_24dp" WinPhone="Icons\search.png"/>
    </ContentPage.Icon>

    <ContentPage.BindingContext>
        <vm:SearchViewModel x:Name="SearchViewModel" />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar Text="{Binding Pattern}" SearchCommand="{Binding SearchCommand}" BackgroundColor="LightGray">
            <SearchBar.Behaviors>
                <behaviors:IncrementalSearchBehavior />
                <behaviors:QueryBehavior />
            </SearchBar.Behaviors>
        </SearchBar>
        <CollectionView x:Name="SearchView"
                        ItemsSource="{Binding SearchItems}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding OpenDocumentCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SearchView}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<htmlLabel:HtmlLabel Text="{Binding Title}" htmlLabel:HtmlLabel.MaxLines="2"/>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>