src/Lyread/Lyread/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.SearchPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:behaviors="clr-namespace:Lyread.Behaviors"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel x:Name="SearchViewModel" />
    </ContentPage.BindingContext>

    <CollectionView x:Name="SearchView"
                    ItemsSource="{Binding SearchItems}"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreSearchItemsCommand}"
                    RemainingItemsThreshold="0"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding OpenDocumentCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SearchView}}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding Title}" TextType="Html" MaxLines="2"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Shell.SearchHandler>
        <SearchHandler
            x:Name="SearchHandler"
            Placeholder=""
            DisplayMemberName="Name"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding Query, Source={x:Reference SearchHandler}}" />
    </Shell.SearchHandler>

</ContentPage>