src/Lyread/Lyread/Views/TocPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lyread.Views.TocPage"
             xmlns:vm="clr-namespace:Lyread.ViewModels"
             xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
             xmlns:converters="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:TocViewModel x:Name="TocViewModel" />
    </ContentPage.BindingContext>

    <ListView x:Name="TocView" ItemsSource="{Binding TocItems}" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}"
                          Command="{Binding OpenDocumentCommand, Source={x:Reference TocViewModel}}"
                          CommandParameter="{Binding}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Open"
                                  Command="{Binding OpenDocumentCommand, Source={x:Reference TocViewModel}}"
                                  CommandParameter="{Binding}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding OpenTocItemCommand}"
                                              EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
        </ListView.Behaviors>
    </ListView>

</ContentPage>