src/Lyread/Lyread/Page/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Lyread.Converter;assembly=Lyread"
             xmlns:lyread="clr-namespace:Lyread;assembly=Lyread"
             x:Class="Lyread.MediaPage"
             Title="Media">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BytesToImageSourceConverter x:Key="ImageConverter"/>
            <converter:StringToBoolConverter x:Key="StringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <lyread:MediaViewModel x:Name="MediaViewModel"/>
    </ContentPage.BindingContext>

    <ListView x:Name="MediaView" HasUnevenRows="True" ItemsSource="{Binding MediaItems}" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Image Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"/>
                        <Label Text="{Binding Title}" IsVisible="{Binding Title, Converter={StaticResource StringConverter}}"/>
                        <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource StringConverter}}" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <lyread:ItemTappedBehavior Command="{Binding OpenMediaItemCommand}"/>
        </ListView.Behaviors>
    </ListView>

</ContentPage>