src/Lyread/Lyread/Page/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lyread="clr-namespace:Lyread;assembly=Lyread"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="Lyread.SearchPage"
             Title="Search">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="@drawable/ic_search_white_24dp" WinPhone="Icons\search.png"/>
    </ContentPage.Icon>

    <ContentPage.BindingContext>
        <lyread:SearchViewModel x:Name="SearchViewModel" />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar Text="{Binding Pattern}" SearchCommand="{Binding SearchCommand}" BackgroundColor="LightGray">
            <SearchBar.Behaviors>
                <lyread:IncrementalSearchBehavior />
                <lyread:QueryBehavior />
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView x:Name="SearchView" ItemsSource="{Binding SearchItems}" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <htmlLabel:HtmlLabel Text="{Binding Title}" htmlLabel:HtmlLabel.MaxLines="2"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior />
                <lyread:ItemTappedBehavior Command="{Binding OpenDocumentCommand}"/>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>

</ContentPage>