src/Lyread/Lyread/Page/TocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lyread="clr-namespace:Lyread;assembly=Lyread"
             x:Class="Lyread.TocPage"
             Title="Contents">

    <ContentPage.Resources>
        <ResourceDictionary>
            <lyread:TextConverter x:Key="TextConverter"/>
            <lyread:WidthConverter x:Key="WidthConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <lyread:TocViewModel x:Name="TocViewModel"/>
    </ContentPage.BindingContext>

    <ListView x:Name="TocView" ItemsSource="{Binding TocItems}" CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" Text="{Binding ., Converter={StaticResource TextConverter}}" HorizontalTextAlignment="End" WidthRequest="{Binding Level, Converter={StaticResource WidthConverter}}" />
                        <Label VerticalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation" />
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Open" Command="{Binding OpenDocumentCommand, Source={x:Reference TocViewModel}}" CommandParameter="{Binding}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <lyread:ItemTappedBehavior Command="{Binding OpenTocItemCommand}"/>
        </ListView.Behaviors>
    </ListView>

</ContentPage>